{
  "name": "state-manager-pattern",
  "version": "1.0.0",
  "description": "Example of post medium using state manager pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israeleriston/state-manager-pattern.git"
  },
  "keywords": [],
  "author": "Israel Ériston <israel.eriston@gmail.com> (https://github.com/israeleriston/migration-tools)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israeleriston/state-manager-pattern/issues"
  },
  "homepage": "https://github.com/israeleriston/state-manager-pattern#readme"
}
